NEXT_PUBLIC_SUPABASE_ENDPOINT="https://endpoint.batata"
NEXT_PUBLIC_SUPABASE_KEY="batata"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="batata"

# Webhook secret for verifying server incoming requests to generate embeddings
WEBHOOK_SECRET="batata"


NEXT_PUBLIC_SUPABASE_ENDPOINT="https://batata.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="batata"
GITHUB_OAUTH_CLIENT_ID="bataata"
GITHUB_OAUTH_CLIENT_SECRET="batata"

NODE_ENV="development"
NEXT_PUBLIC_HOST_URL="https://authentiq-demo.ahmadmtr.dev"
